AWSTemplateFormatVersion: "2010-09-09"
Description: Deploys the Voicemail Express contact flows, as required. Updated for 2025.09.12.

Parameters:
  EXPTemplateVersion:
    Type: String
  EXPDevBucketPrefix:
    Type: String
  AWSRegion:
    Type: String
  ConnectInstanceAlias:
    Type: String
  ConnectInstanceARN:
    Type: String
  EnableVMToConnectTask:
    Type: String
  EnableVMToConnectGuidedTask:
    Type: String
  EnableVMToEmail:
    Type: String
  VMToEmailDefaultFrom:
    Type: String
  VMToEmailDefaultTo:
    Type: String
  VMTestAgentId:
    Type: String
  VMTestQueueARN:
    Type: String
  VMXS3RecordingsBucket:
    Type: String
  GuidedTaskRecordingLinksExpireInXMinutes:
    Type: String
  VMXGuidedFlowPresignerRoleArn:
    Type: String
  VMXGuidedFlowPresignerRole:
    Type: String
  VMXTimestamperRoleArn:
    Type: String
  VMXTimestamperRole:
    Type: String
  LambdaLoggingLevel:
    Type: String

Conditions:
  ConnectTasksEnabled: !Equals
    - !Ref EnableVMToConnectTask
    - 'yes'
  ConnectGuidedTasksEnabled: !Equals
    - !Ref EnableVMToConnectGuidedTask
    - 'yes'
  AWSEmailEnabled: !Equals
    - !Ref EnableVMToEmail
    - 'yes'

Resources:

  VMXTimeStamper:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          !Join
            - ''
            - - !Ref EXPDevBucketPrefix
              - 'vmx-source-'
              - !Ref AWSRegion
        S3Key:
          !Join
          - ''
          - - 'vmx3/'
            - !Ref EXPTemplateVersion
            - /zip/vmx3_voicemail_timestamper.py.zip
      Description: Sets Voicemail timestamp enabling the IVR recording trim.
      Environment:
        Variables:
          aws_region:
            Ref: AWSRegion
          package_version:
            Ref: EXPTemplateVersion
      FunctionName:
        !Join
            - ''
            - - 'VMX3-VoicemailTimestamper-'
              - !Ref ConnectInstanceAlias
      Handler: vmx3_voicemail_timestamper.lambda_handler
      Role: !Ref VMXTimestamperRoleArn
      Runtime: python3.13
      Tags: 
        - Key: Solution
          Value: VMX3
      LoggingConfig:
        ApplicationLogLevel:
          Ref: LambdaLoggingLevel
        LogFormat: JSON
        SystemLogLevel: INFO
      Timeout: 30

  VMXInQueueAgentWhisper:
    Type: AWS::Connect::ContactFlow
    Properties:
      Content: "{\"Version\":\"2019-10-30\",\"StartAction\":\"be9713ba-488e-48aa-af95-023dc71b6ab4\",\"Metadata\":{\"entryPointPosition\":{\"x\":38.4,\"y\":153.6},\"ActionMetadata\":{\"be9713ba-488e-48aa-af95-023dc71b6ab4\":{\"position\":{\"x\":178.4,\"y\":152.8}},\"72775a1b-e1d6-491e-b153-2578ec40be70\":{\"position\":{\"x\":1281.6,\"y\":155.2}},\"Check for the vmx3_flag\":{\"position\":{\"x\":432.8,\"y\":151.2},\"isFriendlyName\":true,\"conditions\":[],\"conditionMetadata\":[{\"id\":\"d8b887c6-f8e3-41e1-b205-549afc596f5b\",\"operator\":{\"name\":\"Equals\",\"value\":\"Equals\",\"shortDisplay\":\"=\"},\"value\":\"1\"}]},\"745c8db4-4b39-4cfc-9182-b909b0ad4bda\":{\"position\":{\"x\":1001.6,\"y\":156}},\"Clear VMX3 Flag\":{\"position\":{\"x\":724,\"y\":97.6},\"isFriendlyName\":true,\"dynamicParams\":[]}},\"Annotations\":[]},\"Actions\":[{\"Parameters\":{\"FlowLoggingBehavior\":\"Enabled\"},\"Identifier\":\"be9713ba-488e-48aa-af95-023dc71b6ab4\",\"Type\":\"UpdateFlowLoggingBehavior\",\"Transitions\":{\"NextAction\":\"Check for the vmx3_flag\"}},{\"Parameters\":{},\"Identifier\":\"72775a1b-e1d6-491e-b153-2578ec40be70\",\"Type\":\"EndFlowExecution\",\"Transitions\":{}},{\"Parameters\":{\"ComparisonValue\":\"$.Attributes.vmx3_flag\"},\"Identifier\":\"Check for the vmx3_flag\",\"Type\":\"Compare\",\"Transitions\":{\"NextAction\":\"745c8db4-4b39-4cfc-9182-b909b0ad4bda\",\"Conditions\":[{\"NextAction\":\"Clear VMX3 Flag\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"1\"]}}],\"Errors\":[{\"NextAction\":\"745c8db4-4b39-4cfc-9182-b909b0ad4bda\",\"ErrorType\":\"NoMatchingCondition\"}]}},{\"Parameters\":{\"Text\":\"$.Queue.Name\"},\"Identifier\":\"745c8db4-4b39-4cfc-9182-b909b0ad4bda\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"72775a1b-e1d6-491e-b153-2578ec40be70\"}},{\"Parameters\":{\"Attributes\":{\"vmx3_flag\":\"0\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Clear VMX3 Flag\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"745c8db4-4b39-4cfc-9182-b909b0ad4bda\",\"Errors\":[{\"NextAction\":\"745c8db4-4b39-4cfc-9182-b909b0ad4bda\",\"ErrorType\":\"NoMatchingError\"}]}}]}"
      Description: Agent whisper flow that checks for the vmx3_flag attribute and clears it.
      InstanceArn: !Ref ConnectInstanceARN
      Name: 
        !Join
          - ''
          - - 'VMX3_In_Queue_Agent_Whisper_'
            - !Ref ConnectInstanceAlias
      State: ACTIVE
      Tags: 
        - Key: Solution
          Value: VMX3
      Type: AGENT_WHISPER

  VMXInQueueCustomerWhisper:
    Type: AWS::Connect::ContactFlow
    Properties:
      Content: "{\"Version\":\"2019-10-30\",\"StartAction\":\"Enable logging\",\"Metadata\":{\"entryPointPosition\":{\"x\":40,\"y\":40},\"ActionMetadata\":{\"74ac7126-532c-4f26-82ac-3101e25d74c9\":{\"position\":{\"x\":646.4,\"y\":182.4}},\"Enable logging\":{\"position\":{\"x\":143.2,\"y\":181.6},\"isFriendlyName\":true},\"Play interrupt message\":{\"position\":{\"x\":403.2,\"y\":180.8},\"isFriendlyName\":true}},\"Annotations\":[]},\"Actions\":[{\"Parameters\":{},\"Identifier\":\"74ac7126-532c-4f26-82ac-3101e25d74c9\",\"Type\":\"EndFlowExecution\",\"Transitions\":{}},{\"Parameters\":{\"FlowLoggingBehavior\":\"Enabled\"},\"Identifier\":\"Enable logging\",\"Type\":\"UpdateFlowLoggingBehavior\",\"Transitions\":{\"NextAction\":\"Play interrupt message\"}},{\"Parameters\":{\"Text\":\"While you were leaving your voicemail, an agent became available. Ending voicemail recording and connecting you now.\"},\"Identifier\":\"Play interrupt message\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"74ac7126-532c-4f26-82ac-3101e25d74c9\"}}]}"
      Description: Provides a customer interrupt experience when using in-queue voicemail.
      InstanceArn: !Ref ConnectInstanceARN
      Name: 
        !Join
          - ''
          - - 'VMX3_In_Queue_Customer_Whisper_'
            - !Ref ConnectInstanceAlias
      State: ACTIVE
      Tags: 
        - Key: Solution
          Value: VMX3
      Type: CUSTOMER_WHISPER

  VMXInQueueOption:
    Type: AWS::Connect::ContactFlow
    DependsOn: 
      - VMXTimeStamper
      - VMXInQueueAgentWhisper
      - VMXInQueueCustomerWhisper
    Properties:
      Content: !Sub
        - "{\"Version\":\"2019-10-30\",\"StartAction\":\"Enable flow logging\",\"Metadata\":{\"entryPointPosition\":{\"x\":-183.2,\"y\":42.4},\"ActionMetadata\":{\"***End Call***\":{\"position\":{\"x\":2609.6,\"y\":544},\"isFriendlyName\":true},\"38f6add1-8e12-4dcb-aa74-f3214db9e057\":{\"position\":{\"x\":2202.4,\"y\":756}},\"Voicemail Timer Loop\":{\"position\":{\"x\":1756.8,\"y\":402.4},\"isFriendlyName\":true},\"Voicemail complete messaging.\":{\"position\":{\"x\":2316.8,\"y\":454.4},\"isFriendlyName\":true},\"Wait for caller to record.\":{\"position\":{\"x\":2023.2,\"y\":296},\"isFriendlyName\":true,\"conditionMetadata\":[]},\"Error messaging.\":{\"position\":{\"x\":1948,\"y\":670.4},\"isFriendlyName\":true},\"Clear vmx3_flag\":{\"position\":{\"x\":1636.8,\"y\":672},\"isFriendlyName\":true,\"dynamicParams\":[]},\"b35f6858-c5e6-4e0e-9995-fa51b1d65be4\":{\"position\":{\"x\":1688,\"y\":58.4}},\"Hold prompts with interrupt after 1 min\":{\"position\":{\"x\":624,\"y\":40},\"isFriendlyName\":true,\"parameters\":{\"InterruptFrequencySeconds\":{\"unit\":1}},\"audio\":[],\"timeoutUnit\":{\"value\":\"sec\"}},\"Play initial voicemail greeting\":{\"position\":{\"x\":370.4,\"y\":405.6},\"isFriendlyName\":true},\"Enable Automated Interaction Recording\":{\"position\":{\"x\":609.6,\"y\":408.8},\"isFriendlyName\":true},\"Play the start recording beep using SSML\":{\"position\":{\"x\":1534.4,\"y\":403.2},\"isFriendlyName\":true},\"Was the vmx3_flag already set?\":{\"position\":{\"x\":1312.8,\"y\":670.4},\"isFriendlyName\":true,\"conditions\":[],\"conditionMetadata\":[{\"id\":\"4c417a3b-498f-4290-a861-04049b67372a\",\"operator\":{\"name\":\"Is greater than\",\"value\":\"GreaterThan\",\"shortDisplay\":\">\"},\"value\":\"0\"}]},\"Set recording timestamp\":{\"position\":{\"x\":855.2,\"y\":414.4},\"isFriendlyName\":true,\"parameters\":{\"LambdaFunctionARN\":{\"useDynamic\":true}},\"dynamicMetadata\":{},\"useDynamic\":true},\"Set VMX3 tag\":{\"position\":{\"x\":1310.4,\"y\":401.6},\"isFriendlyName\":true},\"Set the vmx3_flag attribute for processing\":{\"position\":{\"x\":1078.4,\"y\":406.4},\"isFriendlyName\":true,\"parameters\":{\"Attributes\":{\"vmx3_timestamp\":{\"useDynamic\":true}}},\"dynamicParams\":[\"vmx3_timestamp\"]},\"Set VMX Offer Rejected\":{\"position\":{\"x\":1435.2,\"y\":44},\"isFriendlyName\":true,\"dynamicParams\":[]},\"Check VMX offer status\":{\"position\":{\"x\":880.8,\"y\":41.6},\"isFriendlyName\":true,\"conditions\":[],\"conditionMetadata\":[{\"id\":\"0f41589f-194c-4e4f-bd2b-c34a76430ae9\",\"operator\":{\"name\":\"Is greater than\",\"value\":\"GreaterThan\",\"shortDisplay\":\">\"},\"value\":\"0\"}]},\"Enable flow logging\":{\"position\":{\"x\":-84,\"y\":40},\"isFriendlyName\":true},\"Set VMX Offer\":{\"position\":{\"x\":389.6,\"y\":39.2},\"isFriendlyName\":true,\"dynamicParams\":[]},\"Set Flow Resources\":{\"position\":{\"x\":151.2,\"y\":35.2},\"isFriendlyName\":true},\"Set VMX Agent Whisper\":{\"position\":{\"x\":131.2,\"y\":404.8},\"isFriendlyName\":true,\"parameters\":{\"EventHooks\":{\"AgentWhisper\":{\"useDynamic\":true}}},\"useDynamic\":true,\"customerOrAgent\":false},\"Offer voicemail\":{\"position\":{\"x\":1166.4,\"y\":44},\"isFriendlyName\":true,\"conditionMetadata\":[{\"id\":\"268b5d51-f4ab-44e1-a425-352375486033\",\"value\":\"1\"}]},\"Set VMX Customer Whisper\":{\"position\":{\"x\":-97.6,\"y\":405.6},\"isFriendlyName\":true,\"parameters\":{\"EventHooks\":{\"CustomerWhisper\":{\"useDynamic\":true}}},\"useDynamic\":true,\"customerOrAgent\":true}},\"Annotations\":[{\"type\":\"default\",\"id\":\"06091a8d-ac23-4eb1-abc0-b9cafab33eb7\",\"content\":\"Provides an example voicemail experience for customers already in queue. This flow module handles the initialization of Automated Interaction Recording, configuration of the minimum flags required to process the voicemail, and provides the customer experience. This module can be invoked from any normal contact flow.\\n\\nThe following attributes MUST have been defined previously:\\n\\nvmx3_mode\\nvmx3_from\\nvmx3_lang\\nvmx3_queue_arn\",\"actionId\":\"\",\"isFolded\":false,\"position\":{\"x\":-469,\"y\":454},\"size\":{\"height\":295,\"width\":300}},{\"type\":\"default\",\"id\":\"77dfa086-5e8b-4f8c-a3d1-417c965b92ec\",\"content\":\"Setting max time for a voicemail may require two changes:\\n\\n1. Change the timeout for the Get customer input block. Max time is 180 seconds (3 min)\\n2. If you need more than 3 minutes, adjust the number of loops in the voicemail timer loop. \",\"actionId\":\"\",\"isFolded\":false,\"position\":{\"x\":2483,\"y\":43},\"size\":{\"height\":295,\"width\":300}}]},\"Actions\":[{\"Parameters\":{},\"Identifier\":\"***End Call***\",\"Type\":\"DisconnectParticipant\",\"Transitions\":{}},{\"Parameters\":{},\"Identifier\":\"38f6add1-8e12-4dcb-aa74-f3214db9e057\",\"Type\":\"EndFlowExecution\",\"Transitions\":{}},{\"Parameters\":{\"LoopCount\":\"1\"},\"Identifier\":\"Voicemail Timer Loop\",\"Type\":\"Loop\",\"Transitions\":{\"NextAction\":\"Voicemail complete messaging.\",\"Conditions\":[{\"NextAction\":\"Wait for caller to record.\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"ContinueLooping\"]}},{\"NextAction\":\"Voicemail complete messaging.\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"DoneLooping\"]}}]}},{\"Parameters\":{\"Text\":\"Your voicemail has been saved. Goodbye.\"},\"Identifier\":\"Voicemail complete messaging.\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"***End Call***\",\"Errors\":[{\"NextAction\":\"***End Call***\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"StoreInput\":\"False\",\"InputTimeLimitSeconds\":\"60\",\"SSML\":\"<speak>\\n<break time=\\\"5s\\\"/>\\n</speak>\"},\"Identifier\":\"Wait for caller to record.\",\"Type\":\"GetParticipantInput\",\"Transitions\":{\"NextAction\":\"Voicemail complete messaging.\",\"Errors\":[{\"NextAction\":\"Voicemail Timer Loop\",\"ErrorType\":\"InputTimeLimitExceeded\"},{\"NextAction\":\"Voicemail complete messaging.\",\"ErrorType\":\"NoMatchingCondition\"},{\"NextAction\":\"Error messaging.\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Text\":\"The voicemail system has encountered an error. We are placing you in queue.\"},\"Identifier\":\"Error messaging.\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"38f6add1-8e12-4dcb-aa74-f3214db9e057\",\"Errors\":[{\"NextAction\":\"38f6add1-8e12-4dcb-aa74-f3214db9e057\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Attributes\":{\"vmx3_flag\":\"0\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Clear vmx3_flag\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Error messaging.\",\"Errors\":[{\"NextAction\":\"Error messaging.\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{},\"Identifier\":\"b35f6858-c5e6-4e0e-9995-fa51b1d65be4\",\"Type\":\"EndFlowExecution\",\"Transitions\":{}},{\"Parameters\":{\"Messages\":[{\"Text\":\"Thank you for calling. Your call is very important to us and will be answered in the order it was received.\"}],\"InterruptFrequencySeconds\":\"30\",\"ContinueMessagingDuringInterrupt\":\"true\"},\"Identifier\":\"Hold prompts with interrupt after 1 min\",\"Type\":\"MessageParticipantIteratively\",\"Transitions\":{\"NextAction\":\"Check VMX offer status\",\"Conditions\":[{\"NextAction\":\"Check VMX offer status\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"MessagesInterrupted\"]}}],\"Errors\":[{\"NextAction\":\"Check VMX offer status\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Text\":\"We will begin to record your message after the tone. When finished, you may hang up. Your voicemail will be saved and delivered to a representative.\"},\"Identifier\":\"Play initial voicemail greeting\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"Enable Automated Interaction Recording\",\"Errors\":[{\"NextAction\":\"Enable Automated Interaction Recording\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"RecordingBehavior\":{\"RecordedParticipants\":[],\"IVRRecordingBehavior\":\"Enabled\"}},\"Identifier\":\"Enable Automated Interaction Recording\",\"Type\":\"UpdateContactRecordingBehavior\",\"Transitions\":{\"NextAction\":\"Set recording timestamp\"}},{\"Parameters\":{\"SSML\":\"<speak>\\n  <say-as interpret-as=\\\"expletive\\\">beep</say-as>\\n</speak>\"},\"Identifier\":\"Play the start recording beep using SSML\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"Voicemail Timer Loop\",\"Errors\":[{\"NextAction\":\"Voicemail Timer Loop\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"ComparisonValue\":\"$.Attributes.vmx3_flag\"},\"Identifier\":\"Was the vmx3_flag already set?\",\"Type\":\"Compare\",\"Transitions\":{\"NextAction\":\"Error messaging.\",\"Conditions\":[{\"NextAction\":\"Clear vmx3_flag\",\"Condition\":{\"Operator\":\"NumberGreaterThan\",\"Operands\":[\"0\"]}}],\"Errors\":[{\"NextAction\":\"Error messaging.\",\"ErrorType\":\"NoMatchingCondition\"}]}},{\"Parameters\":{\"LambdaFunctionARN\":\"$.FlowAttributes.vmx3_timestamper_function\",\"InvocationTimeLimitSeconds\":\"3\",\"InvocationType\":\"SYNCHRONOUS\",\"ResponseValidation\":{\"ResponseType\":\"STRING_MAP\"}},\"Identifier\":\"Set recording timestamp\",\"Type\":\"InvokeLambdaFunction\",\"Transitions\":{\"NextAction\":\"Set the vmx3_flag attribute for processing\",\"Errors\":[{\"NextAction\":\"Was the vmx3_flag already set?\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Tags\":{\"function\":\"vmx3\"}},\"Identifier\":\"Set VMX3 tag\",\"Type\":\"TagContact\",\"Transitions\":{\"NextAction\":\"Play the start recording beep using SSML\",\"Errors\":[{\"NextAction\":\"Play the start recording beep using SSML\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Attributes\":{\"vmx3_flag\":\"1\",\"vmx3_timestamp\":\"$.External.vmx3_timestamp\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Set the vmx3_flag attribute for processing\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Set VMX3 tag\",\"Errors\":[{\"NextAction\":\"Was the vmx3_flag already set?\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Attributes\":{\"vmx3_rejected_offer\":\"1\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Set VMX Offer Rejected\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"b35f6858-c5e6-4e0e-9995-fa51b1d65be4\",\"Errors\":[{\"NextAction\":\"b35f6858-c5e6-4e0e-9995-fa51b1d65be4\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"ComparisonValue\":\"$.Attributes.vmx3_rejected_offer\"},\"Identifier\":\"Check VMX offer status\",\"Type\":\"Compare\",\"Transitions\":{\"NextAction\":\"Offer voicemail\",\"Conditions\":[{\"NextAction\":\"b35f6858-c5e6-4e0e-9995-fa51b1d65be4\",\"Condition\":{\"Operator\":\"NumberGreaterThan\",\"Operands\":[\"0\"]}}],\"Errors\":[{\"NextAction\":\"Offer voicemail\",\"ErrorType\":\"NoMatchingCondition\"}]}},{\"Parameters\":{\"FlowLoggingBehavior\":\"Enabled\"},\"Identifier\":\"Enable flow logging\",\"Type\":\"UpdateFlowLoggingBehavior\",\"Transitions\":{\"NextAction\":\"Set Flow Resources\"}},{\"Parameters\":{\"Attributes\":{\"vmx3_rejected_offer\":\"0\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Set VMX Offer\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Hold prompts with interrupt after 1 min\",\"Errors\":[{\"NextAction\":\"Hold prompts with interrupt after 1 min\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"FlowAttributes\":{\"vmx3_agent_whisper\":{\"Value\":\"${AGENTWHISPER}\"},\"vmx3_timestamper_function\":{\"Value\":\"${TIMESTAMPER}\"},\"vmx3_customer_whisper\":{\"Value\":\"${CUSTOMERWHISPER}\"}}},\"Identifier\":\"Set Flow Resources\",\"Type\":\"UpdateFlowAttributes\",\"Transitions\":{\"NextAction\":\"Set VMX Offer\",\"Errors\":[{\"NextAction\":\"Set VMX Offer\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"EventHooks\":{\"AgentWhisper\":\"$.FlowAttributes.vmx3_agent_whisper\"},\"EventHooksConfiguration\":{\"AgentWhisper\":{\"DisableExecution\":\"false\"}}},\"Identifier\":\"Set VMX Agent Whisper\",\"Type\":\"UpdateContactEventHooks\",\"Transitions\":{\"NextAction\":\"Play initial voicemail greeting\",\"Errors\":[{\"NextAction\":\"Play initial voicemail greeting\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Text\":\"Instead of waiting in queue, you can leave a voicemail and an agent will get back to you as soon as possible. To leave a voicemail, select 1, or press any other key to remain in queue.\",\"StoreInput\":\"False\",\"InputTimeLimitSeconds\":\"5\"},\"Identifier\":\"Offer voicemail\",\"Type\":\"GetParticipantInput\",\"Transitions\":{\"NextAction\":\"Set VMX Offer Rejected\",\"Conditions\":[{\"NextAction\":\"Set VMX Customer Whisper\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"1\"]}}],\"Errors\":[{\"NextAction\":\"Set VMX Offer Rejected\",\"ErrorType\":\"InputTimeLimitExceeded\"},{\"NextAction\":\"Set VMX Offer Rejected\",\"ErrorType\":\"NoMatchingCondition\"},{\"NextAction\":\"Set VMX Offer Rejected\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"EventHooks\":{\"CustomerWhisper\":\"$.FlowAttributes.vmx3_customer_whisper\"},\"EventHooksConfiguration\":{\"CustomerWhisper\":{\"DisableExecution\":\"false\"}}},\"Identifier\":\"Set VMX Customer Whisper\",\"Type\":\"UpdateContactEventHooks\",\"Transitions\":{\"NextAction\":\"Set VMX Agent Whisper\",\"Errors\":[{\"NextAction\":\"Set VMX Agent Whisper\",\"ErrorType\":\"NoMatchingError\"}]}}]}"
        - TIMESTAMPER: !GetAtt VMXTimeStamper.Arn
          AGENTWHISPER: !GetAtt VMXInQueueAgentWhisper.ContactFlowArn
          CUSTOMERWHISPER: !GetAtt VMXInQueueCustomerWhisper.ContactFlowArn
      Description: Example in-queue voicemail experience.
      InstanceArn: !Ref ConnectInstanceARN
      Name: 
        !Join
          - ''
          - - 'VMX3_In_Queue_Option_'
            - !Ref ConnectInstanceAlias
      State: ACTIVE
      Tags: 
        - Key: Solution
          Value: VMX3
      Type: CUSTOMER_QUEUE

  VMXCoreFlowModule:
    Type: AWS::Connect::ContactFlowModule
    DependsOn: 
      - VMXTimeStamper
    Properties:
      Content: !Sub
        - "{\"Version\":\"2019-10-30\",\"StartAction\":\"Turn on flow logging.\",\"Metadata\":{\"entryPointPosition\":{\"x\":-216,\"y\":40},\"ActionMetadata\":{\"***Return to source flow***\":{\"position\":{\"x\":2162.4,\"y\":321.6},\"isFriendlyName\":true},\"Turn on flow logging.\":{\"position\":{\"x\":-114.4,\"y\":40.8},\"isFriendlyName\":true},\"Play initial voicemail greeting\":{\"position\":{\"x\":112,\"y\":43.2},\"isFriendlyName\":true},\"Clear vmx3_flag\":{\"position\":{\"x\":1609.6,\"y\":300.8},\"isFriendlyName\":true,\"dynamicParams\":[]},\"***End Call***\":{\"position\":{\"x\":2706.4,\"y\":169.6},\"isFriendlyName\":true},\"Voicemail complete messaging.\":{\"position\":{\"x\":2449.6,\"y\":85.6},\"isFriendlyName\":true},\"Error messaging.\":{\"position\":{\"x\":1920.8,\"y\":299.2},\"isFriendlyName\":true},\"Play the start recording beep using SSML\":{\"position\":{\"x\":1507.2,\"y\":32},\"isFriendlyName\":true},\"Wait for caller to record.\":{\"position\":{\"x\":1996,\"y\":-75.2},\"isFriendlyName\":true,\"conditionMetadata\":[]},\"Voicemail Timer Loop\":{\"position\":{\"x\":1728.8,\"y\":30.4},\"isFriendlyName\":true},\"e337693c-2195-45cb-bbca-2cdc6dbc967e\":{\"position\":{\"x\":2236.8,\"y\":87.2}},\"Was the vmx3_flag already set?\":{\"position\":{\"x\":1285.6,\"y\":299.2},\"isFriendlyName\":true,\"conditions\":[],\"conditionMetadata\":[{\"id\":\"8bf0fc6a-7bcd-450f-b2b8-1e2a627ee997\",\"operator\":{\"name\":\"Is greater than\",\"value\":\"GreaterThan\",\"shortDisplay\":\">\"},\"value\":\"0\"}]},\"Set vmx3 tag\":{\"position\":{\"x\":1284,\"y\":32},\"isFriendlyName\":true},\"Set the vmx3_flag attribute for processing\":{\"position\":{\"x\":1053.6,\"y\":36.8},\"isFriendlyName\":true,\"parameters\":{\"Attributes\":{\"vmx3_timestamp\":{\"useDynamic\":true}}},\"dynamicParams\":[\"vmx3_timestamp\"]},\"Enable Automated Interaction Recording\":{\"position\":{\"x\":351.2,\"y\":46.4},\"isFriendlyName\":true},\"Set recording timestamp\":{\"position\":{\"x\":824.8,\"y\":40},\"isFriendlyName\":true,\"parameters\":{\"LambdaFunctionARN\":{\"useDynamic\":true}},\"dynamicMetadata\":{},\"useDynamic\":true},\"Set Timestamp Function\":{\"position\":{\"x\":582.4,\"y\":32.8},\"isFriendlyName\":true}},\"Annotations\":[{\"type\":\"default\",\"id\":\"8dd4f533-9cbc-438f-8d84-3496dc3f72b9\",\"content\":\"This is the core voicemail experience. This flow module handles the initialization of Automated Interaction Recording, configuration of the minimum flags required to process the voicemail, and provides the customer experience. This module can be invoked from any normal contact flow.\\n\\nThe following attributes MUST have been defined previously:\\n\\nvmx3_mode\\nvmx3_from\\nvmx3_lang\\nvmx3_queue_arn\\nvmx3_target\",\"actionId\":\"\",\"isFolded\":false,\"position\":{\"x\":-138,\"y\":315},\"size\":{\"height\":295,\"width\":300}},{\"type\":\"default\",\"id\":\"d58a8681-3c08-4d7c-a7bb-6cc05b91fb5c\",\"content\":\"Setting max time for a voicemail may require two changes:\\n\\n1. Change the timeout for the Get customer input block. Max time is 180 seconds (3 min)\\n2. If you need more than 3 minutes, adjust the number of loops in the voicemail timer loop. \",\"actionId\":\"\",\"isFolded\":false,\"position\":{\"x\":2128,\"y\":-321},\"size\":{\"height\":295,\"width\":300}}]},\"Actions\":[{\"Parameters\":{},\"Identifier\":\"***Return to source flow***\",\"Type\":\"EndFlowModuleExecution\",\"Transitions\":{}},{\"Parameters\":{\"FlowLoggingBehavior\":\"Enabled\"},\"Identifier\":\"Turn on flow logging.\",\"Type\":\"UpdateFlowLoggingBehavior\",\"Transitions\":{\"NextAction\":\"Play initial voicemail greeting\"}},{\"Parameters\":{\"Text\":\"We will begin to record your message after the tone. When finished, you may hang up. Your voicemail will be saved and delivered to a representative.\"},\"Identifier\":\"Play initial voicemail greeting\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"Enable Automated Interaction Recording\",\"Errors\":[{\"NextAction\":\"Enable Automated Interaction Recording\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Attributes\":{\"vmx3_flag\":\"0\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Clear vmx3_flag\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Error messaging.\",\"Errors\":[{\"NextAction\":\"Error messaging.\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{},\"Identifier\":\"***End Call***\",\"Type\":\"DisconnectParticipant\",\"Transitions\":{}},{\"Parameters\":{\"Text\":\"Your voicemail has been saved. Goodbye.\"},\"Identifier\":\"Voicemail complete messaging.\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"***End Call***\",\"Errors\":[{\"NextAction\":\"***End Call***\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Text\":\"The voicemail system has encountered an error. We are placing you in queue.\"},\"Identifier\":\"Error messaging.\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"***Return to source flow***\",\"Errors\":[{\"NextAction\":\"***Return to source flow***\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"SSML\":\"<speak>\\n  <say-as interpret-as=\\\"expletive\\\">beep</say-as>\\n</speak>\"},\"Identifier\":\"Play the start recording beep using SSML\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"Voicemail Timer Loop\",\"Errors\":[{\"NextAction\":\"Voicemail Timer Loop\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"StoreInput\":\"False\",\"InputTimeLimitSeconds\":\"60\",\"SSML\":\"<speak>\\n<break time=\\\"5s\\\"/>\\n</speak>\"},\"Identifier\":\"Wait for caller to record.\",\"Type\":\"GetParticipantInput\",\"Transitions\":{\"NextAction\":\"e337693c-2195-45cb-bbca-2cdc6dbc967e\",\"Errors\":[{\"NextAction\":\"Voicemail Timer Loop\",\"ErrorType\":\"InputTimeLimitExceeded\"},{\"NextAction\":\"e337693c-2195-45cb-bbca-2cdc6dbc967e\",\"ErrorType\":\"NoMatchingCondition\"},{\"NextAction\":\"Error messaging.\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"LoopCount\":\"1\"},\"Identifier\":\"Voicemail Timer Loop\",\"Type\":\"Loop\",\"Transitions\":{\"NextAction\":\"e337693c-2195-45cb-bbca-2cdc6dbc967e\",\"Conditions\":[{\"NextAction\":\"Wait for caller to record.\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"ContinueLooping\"]}},{\"NextAction\":\"e337693c-2195-45cb-bbca-2cdc6dbc967e\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"DoneLooping\"]}}]}},{\"Parameters\":{\"RecordingBehavior\":{\"RecordedParticipants\":[],\"IVRRecordingBehavior\":\"Disabled\"}},\"Identifier\":\"e337693c-2195-45cb-bbca-2cdc6dbc967e\",\"Type\":\"UpdateContactRecordingBehavior\",\"Transitions\":{\"NextAction\":\"Voicemail complete messaging.\"}},{\"Parameters\":{\"ComparisonValue\":\"$.Attributes.vmx3_flag\"},\"Identifier\":\"Was the vmx3_flag already set?\",\"Type\":\"Compare\",\"Transitions\":{\"NextAction\":\"Error messaging.\",\"Conditions\":[{\"NextAction\":\"Clear vmx3_flag\",\"Condition\":{\"Operator\":\"NumberGreaterThan\",\"Operands\":[\"0\"]}}],\"Errors\":[{\"NextAction\":\"Error messaging.\",\"ErrorType\":\"NoMatchingCondition\"}]}},{\"Parameters\":{\"Tags\":{\"function\":\"vmx3\"}},\"Identifier\":\"Set vmx3 tag\",\"Type\":\"TagContact\",\"Transitions\":{\"NextAction\":\"Play the start recording beep using SSML\",\"Errors\":[{\"NextAction\":\"Play the start recording beep using SSML\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Attributes\":{\"vmx3_flag\":\"1\",\"vmx3_timestamp\":\"$.External.vmx3_timestamp\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Set the vmx3_flag attribute for processing\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Set vmx3 tag\",\"Errors\":[{\"NextAction\":\"Was the vmx3_flag already set?\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"RecordingBehavior\":{\"RecordedParticipants\":[],\"IVRRecordingBehavior\":\"Enabled\"}},\"Identifier\":\"Enable Automated Interaction Recording\",\"Type\":\"UpdateContactRecordingBehavior\",\"Transitions\":{\"NextAction\":\"Set Timestamp Function\"}},{\"Parameters\":{\"LambdaFunctionARN\":\"$.FlowAttributes.vmx3_timestamper_function\",\"InvocationTimeLimitSeconds\":\"3\",\"InvocationType\":\"SYNCHRONOUS\",\"ResponseValidation\":{\"ResponseType\":\"STRING_MAP\"}},\"Identifier\":\"Set recording timestamp\",\"Type\":\"InvokeLambdaFunction\",\"Transitions\":{\"NextAction\":\"Set the vmx3_flag attribute for processing\",\"Errors\":[{\"NextAction\":\"Was the vmx3_flag already set?\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"FlowAttributes\":{\"vmx3_timestamper_function\":{\"Value\":\"${VMTIMESTAMPER}\"}}},\"Identifier\":\"Set Timestamp Function\",\"Type\":\"UpdateFlowAttributes\",\"Transitions\":{\"NextAction\":\"Set recording timestamp\",\"Errors\":[{\"NextAction\":\"Set recording timestamp\",\"ErrorType\":\"NoMatchingError\"}]}}],\"Settings\":{\"InputParameters\":[],\"OutputParameters\":[],\"Transitions\":[{\"DisplayName\":\"Success\",\"ReferenceName\":\"Success\",\"Description\":\"\"},{\"DisplayName\":\"Error\",\"ReferenceName\":\"Error\",\"Description\":\"\"}]}}"
        - VMTIMESTAMPER: !GetAtt VMXTimeStamper.Arn
      Description: Core contact flow module that records the voicemail. Intended to be called from other contact flows. Please make sure that all required attributes for your voicemail delivery model are set prior to invoking this flow.
      InstanceArn:
        Ref: ConnectInstanceARN
      Name:
        !Join
          - ''
          - - 'VMX3_Main_VM_Module_'
            - !Ref ConnectInstanceAlias
      State: ACTIVE
      Tags: 
        - Key: Solution
          Value: VMX3

  VMXPlayerView:
    Type: AWS::Connect::View
    Condition: ConnectGuidedTasksEnabled
    Properties:
      Name: 
        !Join
          - ''
          - - 'VMX3_Player_View_'
            - !Ref ConnectInstanceAlias
      Description: View for Incoming Voicemail Message
      InstanceArn: !Ref ConnectInstanceARN
      Tags: 
        - Key: Solution
          Value: VMX3
      Template: {"Head":{"Configuration":{"Layout":{"Columns":"12"}},"Title":"VMX3_Player_View_vmx3-dev"},"Body":[{"_id":"Container_1758328643848","Type":"Container","Props":{"HideBorder":false},"Content":[{"_id":"TemplateStringComponent_1758328651495","Type":"TemplateStringComponent","Props":{"TemplateString":"<div style=\"width:100%; height: 80; background-color: #415266; display: flex; alignItems: center; paddingLeft: 5; clear: both\"><img src=\"https://raw.githubusercontent.com/amazon-connect/voicemail-express-amazon-connect/refs/heads/main/Docs/Img/connect.png\" alt=\"Logo\" style=\"max-height: 70px; width: auto;\" /><h1 style=\"color: white; marginLeft: 10; fontSize: 24\">Amazon Connect Voicemail</h1></div>"},"Content":[]}],"Configuration":{"Style":{"--container-padding-top":"0px","--container-padding-right":"0px","--container-padding-bottom":"0px","--container-padding-left":"0px","--container-border-width":"0px","--container-border-radius":"0px"},"Layout":{"Columns":12}}},{"_id":"GenAISummary","Type":"TemplateStringComponent","Props":{"TemplateString":"$.GenAISummary.TemplateString"},"Content":[]},{"_id":"media_player","Type":"TemplateStringComponent","Props":{"TemplateString":"$.media_player.TemplateString"},"Content":[]},{"_id":"Transcript_Section","Type":"ExpandableSection","Props":{"variant":"default","header":"Voicemail Transcript"},"Content":[{"_id":"transcript_box","Type":"TemplateStringComponent","Props":{"TemplateString":"$.transcript_box.TemplateString"},"Content":[]}],"Configuration":{"Style":{"--expandable-section-header-font-size":"20px"}}},{"_id":"ExpandableSection_1758328990439","Type":"ExpandableSection","Props":{"header":"Voicemail Info","variant":"default"},"Content":[{"_id":"customer_data","Type":"DataSection","Props":{"Heading":"","Items":[{"Label":"Voicemail Queue","Value":"$.customer_data.Items[0].Value","ResourceId":"","ApplicationName":""},{"Label":"Destination","Value":"$.customer_data.Items[1].Value"},{"Label":"From","Value":"$.customer_data.Items[2].Value"},{"Label":"Date/Time","Value":"$.customer_data.Items[3].Value"}],"IsEditable":false,"Edit":"Update"},"Content":[],"Configuration":{"Layout":{"Columns":"12"}}}],"Configuration":{"Style":{"--expandable-section-header-font-size":"20px","--expandable-section-divider-width":"2px","--expandable-section-divider-style":"solid"}}}]}
      Actions: []

  VMXExampleTaskFlow:
    Type: AWS::Connect::ContactFlow
    Condition: ConnectTasksEnabled
    Properties:
      Content: "{\"Version\":\"2019-10-30\",\"StartAction\":\"Turn on logging\",\"Metadata\":{\"entryPointPosition\":{\"x\":-208,\"y\":19.2},\"ActionMetadata\":{\"Turn on logging\":{\"position\":{\"x\":-98.4,\"y\":18.4},\"isFriendlyName\":true},\"End flow\":{\"position\":{\"x\":1173.6,\"y\":107.2},\"isFriendlyName\":true},\"Set the target queue\":{\"position\":{\"x\":164,\"y\":24},\"isFriendlyName\":true,\"parameters\":{\"QueueId\":{\"useDynamic\":true}},\"useDynamic\":true},\"Route voicemail\":{\"position\":{\"x\":904.8,\"y\":16.8},\"isFriendlyName\":true},\"Check for Agent routing\":{\"position\":{\"x\":388.8,\"y\":22.4},\"isFriendlyName\":true,\"conditions\":[],\"conditionMetadata\":[{\"id\":\"4da4a946-e721-4540-8a3e-0637e17968d8\",\"operator\":{\"name\":\"Equals\",\"value\":\"Equals\",\"shortDisplay\":\"=\"},\"value\":\"agent\"}]},\"Set preferred agent\":{\"position\":{\"x\":627.2,\"y\":-79.2},\"isFriendlyName\":true}},\"Annotations\":[]},\"Actions\":[{\"Parameters\":{\"FlowLoggingBehavior\":\"Enabled\"},\"Identifier\":\"Turn on logging\",\"Type\":\"UpdateFlowLoggingBehavior\",\"Transitions\":{\"NextAction\":\"Set the target queue\"}},{\"Parameters\":{},\"Identifier\":\"End flow\",\"Type\":\"DisconnectParticipant\",\"Transitions\":{}},{\"Parameters\":{\"QueueId\":\"$.Attributes.vmx3_queue_arn\"},\"Identifier\":\"Set the target queue\",\"Type\":\"UpdateContactTargetQueue\",\"Transitions\":{\"NextAction\":\"Check for Agent routing\",\"Errors\":[{\"NextAction\":\"Check for Agent routing\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{},\"Identifier\":\"Route voicemail\",\"Type\":\"TransferContactToQueue\",\"Transitions\":{\"NextAction\":\"End flow\",\"Errors\":[{\"NextAction\":\"End flow\",\"ErrorType\":\"QueueAtCapacity\"},{\"NextAction\":\"End flow\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"ComparisonValue\":\"$.Attributes.vmx3_target\"},\"Identifier\":\"Check for Agent routing\",\"Type\":\"Compare\",\"Transitions\":{\"NextAction\":\"Route voicemail\",\"Conditions\":[{\"NextAction\":\"Set preferred agent\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"agent\"]}}],\"Errors\":[{\"NextAction\":\"Route voicemail\",\"ErrorType\":\"NoMatchingCondition\"}]}},{\"Parameters\":{\"RoutingCriteria\":{\"Steps\":[{\"Expression\":{\"AttributeCondition\":{\"ComparisonOperator\":\"Match\",\"MatchCriteria\":{\"AgentsCriteria\":{\"AgentIds\":[\"$.Attributes.vmx3_preferred_agent_id\"]}}}}}]}},\"Identifier\":\"Set preferred agent\",\"Type\":\"UpdateContactRoutingCriteria\",\"Transitions\":{\"NextAction\":\"Route voicemail\",\"Errors\":[{\"NextAction\":\"Route voicemail\",\"ErrorType\":\"NoMatchingError\"}]}}]}"
      Description: Sample basic task flow for voicemail.
      InstanceArn:
        Ref: ConnectInstanceARN
      Name:
        !Join
          - ''
          - - 'VMX3_Basic_Task_Flow_'
            - !Ref ConnectInstanceAlias
      State: ACTIVE
      Tags: 
        - Key: Solution
          Value: VMX3
      Type: CONTACT_FLOW

  VMXGuidedFlowPresigner:
    Type: AWS::Lambda::Function
    Condition: ConnectGuidedTasksEnabled
    Properties:
      Code:
        S3Bucket:
          !Join
            - ''
            - - !Ref EXPDevBucketPrefix
              - 'vmx-source-'
              - !Ref AWSRegion
        S3Key:
          !Join
          - ''
          - - 'vmx3/'
            - !Ref EXPTemplateVersion
            - /zip/vmx3_guided_flow_presigner.py.zip
      Description: Generates presigned URL for the guided task experience.
      Environment:
        Variables:
          aws_region:
            Ref: AWSRegion
          s3_recordings_bucket:
            Ref: VMXS3RecordingsBucket
          package_version:
            Ref: EXPTemplateVersion
          presigned_url_expiry:
            Ref: GuidedTaskRecordingLinksExpireInXMinutes
      FunctionName:
        !Join
            - ''
            - - 'VMX3-GuidedFlowPresigner-'
              - !Ref ConnectInstanceAlias
      Handler: vmx3_guided_flow_presigner.lambda_handler
      Role: !Ref VMXGuidedFlowPresignerRoleArn
      Runtime: python3.13
      Tags: 
        - Key: Solution
          Value: VMX3
      LoggingConfig:
        ApplicationLogLevel:
          Ref: LambdaLoggingLevel
        LogFormat: JSON
        SystemLogLevel: INFO
      Timeout: 30

  VMXExampleGuidedTaskAgentFlow:
    Type: AWS::Connect::ContactFlow
    Condition: ConnectGuidedTasksEnabled
    DependsOn:
      - VMXGuidedFlowPresigner
      - VMXPlayerView
    Properties:
      Content: !Sub
        - "{\"Version\":\"2019-10-30\",\"StartAction\":\"5aa58466-9012-4121-9eb9-e0db0d4dbe9c\",\"Metadata\":{\"entryPointPosition\":{\"x\":-107.2,\"y\":22.4},\"ActionMetadata\":{\"f8c10e30-fd62-4d86-a275-9a0c1cfbc086\":{\"position\":{\"x\":1056.8,\"y\":127.2}},\"Show VMX Guided Task view\":{\"position\":{\"x\":763.2,\"y\":20.8},\"isFriendlyName\":true,\"parameters\":{\"ViewResource\":{\"Id\":{\"displayName\":\"${VMPLAYERVIEWARN}\"}},\"InvocationTimeLimitSeconds\":{\"unit\":1},\"ViewData\":{\"customer_data\":{\"useJson\":true},\"GenAISummary\":{\"useJson\":true},\"media_player\":{\"useJson\":true},\"transcript_box\":{\"useJson\":true}}}},\"5aa58466-9012-4121-9eb9-e0db0d4dbe9c\":{\"position\":{\"x\":22.4,\"y\":21.6}},\"Generate Presigned URL\":{\"position\":{\"x\":501.6,\"y\":21.6},\"isFriendlyName\":true,\"parameters\":{\"LambdaFunctionARN\":{\"useDynamic\":true}},\"dynamicMetadata\":{},\"useDynamic\":true},\"Set Presigner ARN\":{\"position\":{\"x\":260.8,\"y\":20},\"isFriendlyName\":true}},\"Annotations\":[]},\"Actions\":[{\"Parameters\":{},\"Identifier\":\"f8c10e30-fd62-4d86-a275-9a0c1cfbc086\",\"Type\":\"DisconnectParticipant\",\"Transitions\":{}},{\"Parameters\":{\"ViewResource\":{\"Id\":\"${VMPLAYERVIEWARN}:$LATEST\"},\"InvocationTimeLimitSeconds\":\"600\",\"ViewData\":{\"customer_data\":{\"Items\":[{\"Value\":\"$.Attributes.vmx3_source_queue\"},{\"Value\":\"$.Attributes.vmx3_target\"},{\"Value\":\"$.Attributes.vmx3_callback_number\"},{\"Value\":\"$.Attributes.vmx3_timestamp\"}]},\"GenAISummary\":{\"TemplateString\":\"<h2><b>Generative AI Summary</b></h2>  <p>$.Attributes.vmx3_genai_summary</p>\"},\"media_player\":{\"TemplateString\":\"<div><audio controls controlsList='nodownload' preload='auto' src=$.External.vmx3_presigned_url style='width: 100%;'></audio><p>&nbsp;</p></div>\"},\"transcript_box\":{\"TemplateString\":\"<div>$.Attributes.vmx3_transcript</div>\"}}},\"Identifier\":\"Show VMX Guided Task view\",\"Type\":\"ShowView\",\"Transitions\":{\"NextAction\":\"f8c10e30-fd62-4d86-a275-9a0c1cfbc086\",\"Errors\":[{\"NextAction\":\"f8c10e30-fd62-4d86-a275-9a0c1cfbc086\",\"ErrorType\":\"NoMatchingCondition\"},{\"NextAction\":\"f8c10e30-fd62-4d86-a275-9a0c1cfbc086\",\"ErrorType\":\"NoMatchingError\"},{\"NextAction\":\"f8c10e30-fd62-4d86-a275-9a0c1cfbc086\",\"ErrorType\":\"TimeLimitExceeded\"}]}},{\"Parameters\":{\"FlowLoggingBehavior\":\"Enabled\"},\"Identifier\":\"5aa58466-9012-4121-9eb9-e0db0d4dbe9c\",\"Type\":\"UpdateFlowLoggingBehavior\",\"Transitions\":{\"NextAction\":\"Set Presigner ARN\"}},{\"Parameters\":{\"LambdaFunctionARN\":\"$.FlowAttributes.vmx3_presigner_arn\",\"InvocationTimeLimitSeconds\":\"8\",\"InvocationType\":\"SYNCHRONOUS\",\"ResponseValidation\":{\"ResponseType\":\"JSON\"}},\"Identifier\":\"Generate Presigned URL\",\"Type\":\"InvokeLambdaFunction\",\"Transitions\":{\"NextAction\":\"Show VMX Guided Task view\",\"Errors\":[{\"NextAction\":\"Show VMX Guided Task view\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"FlowAttributes\":{\"vmx3_presigner_arn\":{\"Value\":\"${VMGUIDEDFLOWPRESIGNER}\"}}},\"Identifier\":\"Set Presigner ARN\",\"Type\":\"UpdateFlowAttributes\",\"Transitions\":{\"NextAction\":\"Generate Presigned URL\",\"Errors\":[{\"NextAction\":\"Generate Presigned URL\",\"ErrorType\":\"NoMatchingError\"}]}}]}"
        - VMGUIDEDFLOWPRESIGNER: !GetAtt VMXGuidedFlowPresigner.Arn
          VMPLAYERVIEWARN: !GetAtt VMXPlayerView.ViewArn
      Description: Agent Guide view for voicemail.
      InstanceArn:
        Ref: ConnectInstanceARN
      Name:
        !Join
          - ''
          - - 'VMX3_Guided_Task_Agent_Flow_'
            - !Ref ConnectInstanceAlias
      State: ACTIVE
      Tags: 
        - Key: Solution
          Value: VMX3
      Type: CONTACT_FLOW

  VMXDefaultGuidedTaskFlow:
    Type: AWS::Connect::ContactFlow
    Condition: ConnectGuidedTasksEnabled
    DependsOn: VMXExampleGuidedTaskAgentFlow
    Properties:
      Content: !Sub
        - "{\"Version\":\"2019-10-30\",\"StartAction\":\"Set the target queue\",\"Metadata\":{\"entryPointPosition\":{\"x\":20.8,\"y\":20},\"ActionMetadata\":{\"End flow\":{\"position\":{\"x\":921.6,\"y\":282.4},\"isFriendlyName\":true},\"Set the target queue\":{\"position\":{\"x\":144.8,\"y\":-5.6},\"isFriendlyName\":true,\"parameters\":{\"QueueId\":{\"useDynamic\":true}},\"useDynamic\":true},\"Route voicemail\":{\"position\":{\"x\":660.8,\"y\":283.2},\"isFriendlyName\":true},\"Set preferred agent\":{\"position\":{\"x\":656.8,\"y\":4.8},\"isFriendlyName\":true},\"Check for Agent routing\":{\"position\":{\"x\":399.2,\"y\":0.8},\"isFriendlyName\":true,\"conditions\":[],\"conditionMetadata\":[{\"id\":\"3d7c1a6b-c245-4daa-81fa-1c84995b5ae4\",\"operator\":{\"name\":\"Equals\",\"value\":\"Equals\",\"shortDisplay\":\"=\"},\"value\":\"agent\"}]},\"Set Guided Task Flow\":{\"position\":{\"x\":403.2,\"y\":281.6},\"isFriendlyName\":true,\"parameters\":{\"EventHooks\":{\"DefaultAgentUI\":{\"useDynamic\":true}}}},\"Set Flow ID Attribute\":{\"position\":{\"x\":140,\"y\":281.6},\"isFriendlyName\":true}},\"Annotations\":[]},\"Actions\":[{\"Parameters\":{},\"Identifier\":\"End flow\",\"Type\":\"DisconnectParticipant\",\"Transitions\":{}},{\"Parameters\":{\"QueueId\":\"$.Attributes.vmx3_queue_arn\"},\"Identifier\":\"Set the target queue\",\"Type\":\"UpdateContactTargetQueue\",\"Transitions\":{\"NextAction\":\"Check for Agent routing\",\"Errors\":[{\"NextAction\":\"Check for Agent routing\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{},\"Identifier\":\"Route voicemail\",\"Type\":\"TransferContactToQueue\",\"Transitions\":{\"NextAction\":\"End flow\",\"Errors\":[{\"NextAction\":\"End flow\",\"ErrorType\":\"QueueAtCapacity\"},{\"NextAction\":\"End flow\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"RoutingCriteria\":{\"Steps\":[{\"Expression\":{\"AttributeCondition\":{\"ComparisonOperator\":\"Match\",\"MatchCriteria\":{\"AgentsCriteria\":{\"AgentIds\":[\"$.Attributes.vmx3_preferred_agent_id\"]}}}}}]}},\"Identifier\":\"Set preferred agent\",\"Type\":\"UpdateContactRoutingCriteria\",\"Transitions\":{\"NextAction\":\"Set Flow ID Attribute\",\"Errors\":[{\"NextAction\":\"Set Flow ID Attribute\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"ComparisonValue\":\"$.Attributes.vmx3_target\"},\"Identifier\":\"Check for Agent routing\",\"Type\":\"Compare\",\"Transitions\":{\"NextAction\":\"Set Flow ID Attribute\",\"Conditions\":[{\"NextAction\":\"Set preferred agent\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"agent\"]}}],\"Errors\":[{\"NextAction\":\"Set Flow ID Attribute\",\"ErrorType\":\"NoMatchingCondition\"}]}},{\"Parameters\":{\"EventHooks\":{\"DefaultAgentUI\":\"$.FlowAttributes.vmx3_guided_task_flow\"}},\"Identifier\":\"Set Guided Task Flow\",\"Type\":\"UpdateContactEventHooks\",\"Transitions\":{\"NextAction\":\"Route voicemail\",\"Errors\":[{\"NextAction\":\"Route voicemail\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"FlowAttributes\":{\"vmx3_guided_task_flow\":{\"Value\":\"${GUIDEDTASKGUIDEFLOW}\"}}},\"Identifier\":\"Set Flow ID Attribute\",\"Type\":\"UpdateFlowAttributes\",\"Transitions\":{\"NextAction\":\"Set Guided Task Flow\",\"Errors\":[{\"NextAction\":\"Set Guided Task Flow\",\"ErrorType\":\"NoMatchingError\"}]}}]}"
        - GUIDEDTASKGUIDEFLOW: !Ref VMXExampleGuidedTaskAgentFlow
      Description: Sample basic guided task flow for voicemail.
      InstanceArn:
        Ref: ConnectInstanceARN
      Name:
        !Join
          - ''
          - - 'VMX3_Guided_Task_Flow_'
            - !Ref ConnectInstanceAlias
      State: ACTIVE
      Tags: 
        - Key: Solution
          Value: VMX3
      Type: CONTACT_FLOW

  VMXAWSTestFlow:
    Type: AWS::Connect::ContactFlow
    Properties:
      Content: !Sub
        - "{\"Version\":\"2019-10-30\",\"StartAction\":\"Turn on flow logging\",\"Metadata\":{\"entryPointPosition\":{\"x\":-689.6,\"y\":-41.6},\"ActionMetadata\":{\"Set guided task delivery mode\":{\"position\":{\"x\":-205.6,\"y\":443.2},\"isFriendlyName\":true,\"dynamicParams\":[]},\"Set task delivery mode\":{\"position\":{\"x\":-275.2,\"y\":220.8},\"isFriendlyName\":true,\"dynamicParams\":[]},\"Set email delivery mode\":{\"position\":{\"x\":-206.4,\"y\":685.6},\"isFriendlyName\":true,\"dynamicParams\":[]},\"Nothing selected\":{\"position\":{\"x\":-536.8,\"y\":1168},\"isFriendlyName\":true},\"End Test\":{\"position\":{\"x\":344.8,\"y\":1166.4},\"isFriendlyName\":true},\"Enable GenAI Summary\":{\"position\":{\"x\":1110.4,\"y\":206.4},\"isFriendlyName\":true,\"dynamicParams\":[]},\"Set Queue Routing\":{\"position\":{\"x\":341.6,\"y\":444},\"isFriendlyName\":true,\"dynamicParams\":[]},\"Invoke the core VMX3 module\":{\"position\":{\"x\":1828,\"y\":269.6},\"isFriendlyName\":true,\"parameters\":{\"FlowModuleId\":{\"useDynamic\":true}},\"useDynamic\":true},\"Set remaining required attributes for VMX3\":{\"position\":{\"x\":1584.8,\"y\":268},\"isFriendlyName\":true,\"parameters\":{\"Attributes\":{\"vmx3_from\":{\"useDynamic\":true},\"vmx3_queue_arn\":{\"useDynamic\":true}}},\"dynamicParams\":[\"vmx3_from\",\"vmx3_queue_arn\"]},\"Error message\":{\"position\":{\"x\":1835.2,\"y\":652.8},\"isFriendlyName\":true},\"eca66336-2f2b-4891-9797-571be784566f\":{\"position\":{\"x\":1796,\"y\":924.8}},\"Set remaining required attributes for VM - Queue\":{\"position\":{\"x\":1560,\"y\":925.6},\"isFriendlyName\":true,\"parameters\":{\"Attributes\":{\"vmx3_from\":{\"useDynamic\":true},\"vmx3_queue_arn\":{\"useDynamic\":true}}},\"dynamicParams\":[\"vmx3_from\",\"vmx3_queue_arn\"]},\"Transferring to queue\":{\"position\":{\"x\":1336.8,\"y\":921.6},\"isFriendlyName\":true},\"Set queue for in queue voicemail\":{\"position\":{\"x\":1106.4,\"y\":920.8},\"isFriendlyName\":true,\"parameters\":{\"QueueId\":{\"useDynamic\":true}},\"useDynamic\":true},\"Set the destination type\":{\"position\":{\"x\":76.8,\"y\":351.2},\"isFriendlyName\":true,\"conditionMetadata\":[{\"id\":\"be461057-7786-404f-9230-28b7a7cc5d2a\",\"value\":\"1\"},{\"id\":\"908c42b9-7505-4bb5-81c0-354406a8daa5\",\"value\":\"2\"}]},\"Set standard queue\":{\"position\":{\"x\":636,\"y\":270.4},\"isFriendlyName\":true,\"parameters\":{\"QueueId\":{\"useDynamic\":true}},\"useDynamic\":true},\"Set Direct Agent Data\":{\"position\":{\"x\":340.8,\"y\":180},\"isFriendlyName\":true,\"parameters\":{\"Attributes\":{\"vmx3_preferred_agent\":{\"useDynamic\":true}}},\"dynamicParams\":[\"vmx3_preferred_agent\"]},\"Enable GenAI Summary for In Queue Voicemail\":{\"position\":{\"x\":892,\"y\":918.4},\"isFriendlyName\":true,\"dynamicParams\":[]},\"Set the agent whisper flow\":{\"position\":{\"x\":673.6,\"y\":921.6},\"isFriendlyName\":true,\"parameters\":{\"EventHooks\":{\"AgentWhisper\":{\"useDynamic\":true}}},\"useDynamic\":true,\"customerOrAgent\":false},\"Set the customer whisper flow\":{\"position\":{\"x\":450.4,\"y\":924.8},\"isFriendlyName\":true,\"parameters\":{\"EventHooks\":{\"CustomerWhisper\":{\"useDynamic\":true}}},\"useDynamic\":true,\"customerOrAgent\":true},\"Set in queue task delivery mode\":{\"position\":{\"x\":-301.6,\"y\":920},\"isFriendlyName\":true,\"dynamicParams\":[]},\"Set the queue flow experience\":{\"position\":{\"x\":220.8,\"y\":934.4},\"isFriendlyName\":true,\"parameters\":{\"EventHooks\":{\"CustomerQueue\":{\"useDynamic\":true}}},\"useDynamic\":true,\"customerOrAgent\":true},\"Set Queue Experience\":{\"position\":{\"x\":-47.2,\"y\":928},\"isFriendlyName\":true},\"Offer GenAI Summary\":{\"position\":{\"x\":880.8,\"y\":266.4},\"isFriendlyName\":true,\"conditionMetadata\":[{\"id\":\"84eb5b31-4bb0-4117-8c12-87c1331c1c70\",\"value\":\"1\"}]},\"Initialization greeting\":{\"position\":{\"x\":1348,\"y\":269.6},\"isFriendlyName\":true},\"Disable GenAI Summary\":{\"position\":{\"x\":1136,\"y\":448},\"isFriendlyName\":true,\"dynamicParams\":[]},\"Turn on flow logging\":{\"position\":{\"x\":-536,\"y\":-39.2},\"isFriendlyName\":true},\"Set the test config\":{\"position\":{\"x\":-211.2,\"y\":-37.6},\"isFriendlyName\":true},\"Select Delivery Model\":{\"position\":{\"x\":-539.2,\"y\":300},\"isFriendlyName\":true,\"conditionMetadata\":[{\"id\":\"0eee7ede-4162-48cf-8630-ec6287a7d190\",\"value\":\"1\"},{\"id\":\"721f0645-3d48-4e3d-975d-60bd3753917d\",\"value\":\"2\"},{\"id\":\"3f1e289b-97fa-4d2d-a57b-0c68c3ca7113\",\"value\":\"3\"},{\"id\":\"642f05f8-23dc-48dc-85cf-14072d166091\",\"value\":\"4\"}]},\"Set the test scenario parameters\":{\"position\":{\"x\":48.8,\"y\":-132.8},\"isFriendlyName\":true},\"Main test flow greeting\":{\"position\":{\"x\":307.2,\"y\":-70.4},\"isFriendlyName\":true}},\"Annotations\":[{\"type\":\"default\",\"id\":\"ac9b5ab4-7a12-459c-9682-e534f2c8e290\",\"content\":\"Sets the test parameters for the voicemail. Update as desired.\",\"actionId\":\"Set the test config\",\"isFolded\":true,\"position\":{\"x\":-251.5,\"y\":161},\"size\":{\"height\":295,\"width\":300}},{\"type\":\"default\",\"id\":\"6f13bc4f-eb57-43aa-a556-f8ead710e196\",\"content\":\"Sets the test parameters for the voicemail. Update as desired.\",\"actionId\":\"Set the test scenario parameters\",\"isFolded\":true,\"position\":{\"x\":73.5,\"y\":42},\"size\":{\"height\":295,\"width\":300}}]},\"Actions\":[{\"Parameters\":{\"Attributes\":{\"vmx3_mode\":\"guided_task\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Set guided task delivery mode\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Set the destination type\",\"Errors\":[{\"NextAction\":\"Set the destination type\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Attributes\":{\"vmx3_mode\":\"task\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Set task delivery mode\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Set the destination type\",\"Errors\":[{\"NextAction\":\"Set the destination type\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Attributes\":{\"vmx3_mode\":\"email\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Set email delivery mode\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Set the destination type\",\"Errors\":[{\"NextAction\":\"Set the destination type\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Text\":\"No option selected. Ending test flow.\"},\"Identifier\":\"Nothing selected\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"End Test\",\"Errors\":[{\"NextAction\":\"End Test\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{},\"Identifier\":\"End Test\",\"Type\":\"DisconnectParticipant\",\"Transitions\":{}},{\"Parameters\":{\"Attributes\":{\"vmx3_do_genai_summary\":\"true\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Enable GenAI Summary\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Initialization greeting\",\"Errors\":[{\"NextAction\":\"Initialization greeting\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Attributes\":{\"vmx3_target\":\"queue\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Set Queue Routing\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Set standard queue\",\"Errors\":[{\"NextAction\":\"Set standard queue\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"FlowModuleId\":\"$.FlowAttributes.vmx3_core_module\"},\"Identifier\":\"Invoke the core VMX3 module\",\"Type\":\"InvokeFlowModule\",\"Transitions\":{\"NextAction\":\"Error message\",\"Errors\":[{\"NextAction\":\"Error message\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Attributes\":{\"vmx3_from\":\"$.CustomerEndpoint.Address\",\"vmx3_lang\":\"en-US\",\"vmx3_queue_arn\":\"$.Queue.ARN\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Set remaining required attributes for VMX3\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Invoke the core VMX3 module\",\"Errors\":[{\"NextAction\":\"Invoke the core VMX3 module\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Text\":\"We have encountered a system error. Please check flow logs to determine the issue.\"},\"Identifier\":\"Error message\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"End Test\",\"Errors\":[{\"NextAction\":\"End Test\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{},\"Identifier\":\"eca66336-2f2b-4891-9797-571be784566f\",\"Type\":\"TransferContactToQueue\",\"Transitions\":{\"NextAction\":\"Error message\",\"Errors\":[{\"NextAction\":\"Error message\",\"ErrorType\":\"QueueAtCapacity\"},{\"NextAction\":\"Error message\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Attributes\":{\"vmx3_from\":\"$.CustomerEndpoint.Address\",\"vmx3_lang\":\"en-US\",\"vmx3_queue_arn\":\"$.Queue.ARN\",\"vmx3_target\":\"queue\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Set remaining required attributes for VM - Queue\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"eca66336-2f2b-4891-9797-571be784566f\",\"Errors\":[{\"NextAction\":\"eca66336-2f2b-4891-9797-571be784566f\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Text\":\"Connecting to the voicemail flow.\"},\"Identifier\":\"Transferring to queue\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"Set remaining required attributes for VM - Queue\",\"Errors\":[{\"NextAction\":\"Set remaining required attributes for VM - Queue\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"QueueId\":\"$.FlowAttributes.vmx3_test_queue\"},\"Identifier\":\"Set queue for in queue voicemail\",\"Type\":\"UpdateContactTargetQueue\",\"Transitions\":{\"NextAction\":\"Transferring to queue\",\"Errors\":[{\"NextAction\":\"Transferring to queue\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"StoreInput\":\"False\",\"InputTimeLimitSeconds\":\"5\",\"Text\":\"Press 1 to test delivery of voicemail to an agent's personal queue. Press 2 to test delivery to a standard queue.\"},\"Identifier\":\"Set the destination type\",\"Type\":\"GetParticipantInput\",\"Transitions\":{\"NextAction\":\"Nothing selected\",\"Conditions\":[{\"NextAction\":\"Set Direct Agent Data\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"1\"]}},{\"NextAction\":\"Set Queue Routing\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"2\"]}}],\"Errors\":[{\"NextAction\":\"Nothing selected\",\"ErrorType\":\"InputTimeLimitExceeded\"},{\"NextAction\":\"Nothing selected\",\"ErrorType\":\"NoMatchingCondition\"},{\"NextAction\":\"Nothing selected\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"QueueId\":\"$.FlowAttributes.vmx3_test_queue\"},\"Identifier\":\"Set standard queue\",\"Type\":\"UpdateContactTargetQueue\",\"Transitions\":{\"NextAction\":\"Offer GenAI Summary\",\"Errors\":[{\"NextAction\":\"Error message\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Attributes\":{\"vmx3_target\":\"agent\",\"vmx3_preferred_agent\":\"$.FlowAttributes.vmx3_test_agent\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Set Direct Agent Data\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Set standard queue\",\"Errors\":[{\"NextAction\":\"Set standard queue\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Attributes\":{\"vmx3_do_genai_summary\":\"true\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Enable GenAI Summary for In Queue Voicemail\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Set queue for in queue voicemail\",\"Errors\":[{\"NextAction\":\"Set queue for in queue voicemail\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"EventHooks\":{\"AgentWhisper\":\"$.FlowAttributes.vmx3_agent_whisper\"},\"EventHooksConfiguration\":{\"AgentWhisper\":{\"DisableExecution\":\"false\"}}},\"Identifier\":\"Set the agent whisper flow\",\"Type\":\"UpdateContactEventHooks\",\"Transitions\":{\"NextAction\":\"Enable GenAI Summary for In Queue Voicemail\",\"Errors\":[{\"NextAction\":\"Enable GenAI Summary for In Queue Voicemail\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"EventHooks\":{\"CustomerWhisper\":\"$.FlowAttributes.vmx3_customer_whisper\"},\"EventHooksConfiguration\":{\"CustomerWhisper\":{\"DisableExecution\":\"false\"}}},\"Identifier\":\"Set the customer whisper flow\",\"Type\":\"UpdateContactEventHooks\",\"Transitions\":{\"NextAction\":\"Set the agent whisper flow\",\"Errors\":[{\"NextAction\":\"Set the agent whisper flow\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Attributes\":{\"vmx3_mode\":\"task\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Set in queue task delivery mode\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Set Queue Experience\",\"Errors\":[{\"NextAction\":\"Set Queue Experience\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"EventHooks\":{\"CustomerQueue\":\"$.FlowAttributes.vmx3_queue_flow\"}},\"Identifier\":\"Set the queue flow experience\",\"Type\":\"UpdateContactEventHooks\",\"Transitions\":{\"NextAction\":\"Set the customer whisper flow\",\"Errors\":[{\"NextAction\":\"Set the customer whisper flow\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"FlowAttributes\":{\"vmx3_agent_whisper\":{\"Value\":\"${AGENTWHISPER}\"},\"vmx3_queue_flow\":{\"Value\":\"${QUEUEFLOW}\"},\"vmx3_customer_whisper\":{\"Value\":\"${CUSTOMERWHISPER}\"}}},\"Identifier\":\"Set Queue Experience\",\"Type\":\"UpdateFlowAttributes\",\"Transitions\":{\"NextAction\":\"Set the queue flow experience\",\"Errors\":[{\"NextAction\":\"Set the queue flow experience\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"StoreInput\":\"False\",\"InputTimeLimitSeconds\":\"5\",\"Text\":\"If you would like a generative AI summary of the voicemail, press 1.\"},\"Identifier\":\"Offer GenAI Summary\",\"Type\":\"GetParticipantInput\",\"Transitions\":{\"NextAction\":\"Disable GenAI Summary\",\"Conditions\":[{\"NextAction\":\"Enable GenAI Summary\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"1\"]}}],\"Errors\":[{\"NextAction\":\"Disable GenAI Summary\",\"ErrorType\":\"InputTimeLimitExceeded\"},{\"NextAction\":\"Disable GenAI Summary\",\"ErrorType\":\"NoMatchingCondition\"},{\"NextAction\":\"Disable GenAI Summary\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Text\":\"Connecting to the voicemail flow.\"},\"Identifier\":\"Initialization greeting\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"Set remaining required attributes for VMX3\",\"Errors\":[{\"NextAction\":\"Set remaining required attributes for VMX3\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Attributes\":{\"vmx3_do_genai_summary\":\"false\"},\"TargetContact\":\"Current\"},\"Identifier\":\"Disable GenAI Summary\",\"Type\":\"UpdateContactAttributes\",\"Transitions\":{\"NextAction\":\"Initialization greeting\",\"Errors\":[{\"NextAction\":\"Initialization greeting\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"FlowLoggingBehavior\":\"Enabled\"},\"Identifier\":\"Turn on flow logging\",\"Type\":\"UpdateFlowLoggingBehavior\",\"Transitions\":{\"NextAction\":\"Set the test config\"}},{\"Parameters\":{\"FlowAttributes\":{\"vmx3_task_flow\":{\"Value\":\"${TASKFLOW}\"},\"vmx3_guided_task_flow\":{\"Value\":\"${GUIDEDTASKFLOW}\"},\"vmx3_core_module\":{\"Value\":\"${COREFLOWMODULE}\"}}},\"Identifier\":\"Set the test config\",\"Type\":\"UpdateFlowAttributes\",\"Transitions\":{\"NextAction\":\"Set the test scenario parameters\",\"Errors\":[{\"NextAction\":\"Set the test scenario parameters\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"StoreInput\":\"False\",\"InputTimeLimitSeconds\":\"5\",\"Text\":\"Press 1 to test task delivery, press 2 to test guided task delivery, or press 3 to test email delivery. You can also press 4 to test in queue voicemail experience. In this scenario, voicemails will be delivered to the test queue as a task.\"},\"Identifier\":\"Select Delivery Model\",\"Type\":\"GetParticipantInput\",\"Transitions\":{\"NextAction\":\"Nothing selected\",\"Conditions\":[{\"NextAction\":\"Set task delivery mode\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"1\"]}},{\"NextAction\":\"Set guided task delivery mode\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"2\"]}},{\"NextAction\":\"Set email delivery mode\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"3\"]}},{\"NextAction\":\"Set in queue task delivery mode\",\"Condition\":{\"Operator\":\"Equals\",\"Operands\":[\"4\"]}}],\"Errors\":[{\"NextAction\":\"Nothing selected\",\"ErrorType\":\"InputTimeLimitExceeded\"},{\"NextAction\":\"Nothing selected\",\"ErrorType\":\"NoMatchingCondition\"},{\"NextAction\":\"Nothing selected\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"FlowAttributes\":{\"vmx3_test_agent\":{\"Value\":\"${TESTAGENT}\"},\"vmx3_test_queue\":{\"Value\":\"${TESTQUEUENAME}\"}}},\"Identifier\":\"Set the test scenario parameters\",\"Type\":\"UpdateFlowAttributes\",\"Transitions\":{\"NextAction\":\"Main test flow greeting\",\"Errors\":[{\"NextAction\":\"Main test flow greeting\",\"ErrorType\":\"NoMatchingError\"}]}},{\"Parameters\":{\"Text\":\"This is the voicemail express test flow. It allows you to quickly validate the deployment. \"},\"Identifier\":\"Main test flow greeting\",\"Type\":\"MessageParticipant\",\"Transitions\":{\"NextAction\":\"Select Delivery Model\",\"Errors\":[{\"NextAction\":\"Select Delivery Model\",\"ErrorType\":\"NoMatchingError\"}]}}]}"
        - TESTAGENT: !Ref VMTestAgentId
          TESTQUEUENAME: !Ref VMTestQueueARN
          TASKFLOW: 
            !If
              - ConnectTasksEnabled
              - !Select [1, !Split ["contact-flow/", !Ref VMXExampleTaskFlow]]
              - EXAMPLE
          GUIDEDTASKFLOW: 
            !If
              - ConnectGuidedTasksEnabled
              - !Select [1, !Split ["contact-flow/", !Ref VMXDefaultGuidedTaskFlow]]
              - EXAMPLE
          COREFLOWMODULE: !Select [1, !Split ["flow-module/", !Ref VMXCoreFlowModule]]
          AGENTWHISPER: !GetAtt VMXInQueueAgentWhisper.ContactFlowArn
          CUSTOMERWHISPER: !GetAtt VMXInQueueCustomerWhisper.ContactFlowArn
          QUEUEFLOW: !GetAtt VMXInQueueOption.ContactFlowArn
      Description: Basic test flow to validate the Voicemail Express Deployment
      InstanceArn:
        Ref: ConnectInstanceARN
      Name:
        !Join
          - ''
          - - 'VMX3_AWS_Test_Flow_'
            - !Ref ConnectInstanceAlias
      State: ACTIVE
      Tags: 
        - Key: Solution
          Value: VMX3
      Type: CONTACT_FLOW

Outputs:
    VMXExampleTaskFlowID:
      Description: ID of the tasks sample contact flow
      Condition: ConnectTasksEnabled
      Value: !Select [1, !Split ["contact-flow/", !Ref VMXExampleTaskFlow]]
    VMXExampleGuidedTaskFlowID:
      Description: ID of the tasks sample guided task contact flow
      Condition: ConnectGuidedTasksEnabled
      Value: !Select [1, !Split ["contact-flow/", !Ref VMXDefaultGuidedTaskFlow]]
    VMXGuidedFlowPresignerArn:
      Description: ARN of the Guided Flow presigner function
      Condition: ConnectGuidedTasksEnabled
      Value: !GetAtt VMXGuidedFlowPresigner.Arn
    VMXTimeStamperArn:
      Description: ARN of the Timestamper function
      Value: !GetAtt VMXTimeStamper.Arn
